
#logging.path=/data/logs

spring.datasource.url=jdbc:mysql://localhost:3306/dockerlearn?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=dennis
spring.datasource.password=123456

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=